<!DOCTYPE html>
<html lang="en"> 	
<head>
     <link href="css/projectstylesheet.css" rel="stylesheet">
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
	  <script src="js/jquery-3.6.3.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	 
	<script type="text/javascript">
	$(document).ready(function(){
 
	});
	</script>
 
</head>
     <body>
         <div class="container-fluid">
             <div class="row">
                 <div class="col">
					<ul class="list-group" style="text-align:center" >
					 <li class="list-group-item" id="l1-1-list"><h1  id="headding-id-h1">Featured</h1></li>
					  <li class="list-group-item" id="l1-2-list">
					  <img src="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (195).png" id="Image1" >
					  <img src="C:\Users\admin\Downloads\verified.png" id="Image2" ></li>
						<li class="list-group-item"id="li-3-list"><h2 id="id-h2">Stuart Clark</h2></h1></li>
					  <li class="list-group-item" id="li-4-list"><h2 id="top-tagline">We make you fit and healthy</h2></h1></li>
					  <li class="list-group-item"id="li-5-list">
						 
                     <div class="social-icons" >
                         <a href="https://www.facebook.com/" style="text-decoration:none;">
                             <img src="D:\html projects\stuart clark\images\facebook.png"width=4%><img>
                         </a>
                         <a href="https://www.twitter.com/" style="text-decoration:none;">
                             <img src="D:\html projects\stuart clark\images\twitter.png" width=4%><img>
                         </a>
                         <a href="https://www.linkedin.com/" style="text-decoration:none;">
                             <img src="D:\html projects\stuart clark\images\linkedin.png" width=4%><img>
                         </a>
                         <a href="https://www.pinterest.com/" style="text-decoration:none;">
                             <img src="D:\html projects\stuart clark\images\pinterest (1).png" width=4%><img>
                         </a>
                         <a href="https://www.digg.com/" style="text-decoration:none;">
                             <img src="D:\html projects\stuart clark\images\digg.png" width=4%><img>
                         </a>
                     </div>
					  
						 <li class="list-group-item"id="li-6-list">
							<button type="button" class="btn btn-warning btn-col-left"id="rbtn">INVITE FOR JOB</button>
							<button type="button" class="btn btn-warning btn-col-left"id="lbtn">ADD TO FAVORITES</button></li>
								
					  <li>
					</ul>
	                
                    
                     
                 </div>
                 <div class="col">
                        
                         <img src="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (196).png" id="Image3" >
                         <div id="img-bg"></div>
                 </div>
             </div>
         </div>
	     <div class="container-fluid">
             <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4" id="container-2-4btn">
                 <div class="col" id="container-2-col">
	                 <p id="paragraph-1-column-2">About</p>
	             </div>
                 <div class="col" id="container-2-col">
	                 <p id="paragraph-1-column-2">Contact</p>
	             </div>
                 <div class="col" id="container-2-col">
	                 <p id="paragraph-1-column-2">Videos</p>
	             </div>
                 <div class="col" id="container-2-col">
	                 <p id="paragraph-1-column-2">Services</p>
	             </div>
             </div>
         </div>
		
         <div class="container-fluid">
		    <div class="row">
                <div class="col-sm-4">
					 <div class="col"><h2 id="h2-headding-requestaquote">Request a Quote</h2></div>
				    <div class="card" id="card-left-column">
                            <div class="card-body" id="card-styling" >
				     	        <div class="form mb-3">
                                     <input type="email" class="form-control" id="floatingInput" placeholder="Name">
                                     <label for="floatingInput"></label>
                                 </div>
                                 <div class="form mb-3">
                                     <input type="password" class="form-control" id="floatingPassword" placeholder="Email">
                                     <label for="floatingPassword"></label>
                                 </div>
                                 <div class="form mb-3">
                                     <input type="email" class="form-control" id="floatingInput" placeholder="Phone">
                                     <label for="floatingInput"></label>
                                 </div>
                                 <div class="form mb-3">
                                     <textarea class="form-control" placeholder="Message" id="floatingTextarea2" style="height: 100px"></textarea>
                                     <label for="floatingTextarea2"></label>
                                 </div>
                                     <button class="button-20" role="button">Send Information</button>
						     </div>
                             
				     </div>
					 <div>
							     <h2 id="h2-headding-relatedprovider">Related Provider<h2>
				     </div>
								
							<div class="container" id="overlay-container">
						  <div class="box">
							 <div id="card-2-undercard"class="card-body" >
						 <p id="p-parapghraph-undercard-incard">Request a Quote</p>
						 </div>
						  </div>
							
						  <div class="box overlay " >
								 <div class="card" id="card-2-imagecontent">
					         <img id="card-image-uder-requestaquote" src="D:\html projects\stuart clark\images\verified (1).png" >
						     <img  id="heart-image-card"src="D:\html projects\stuart clark\images\icons8-favorite-24 (1).png" >
						     <h4 id="heading-h4-upon-image-card" >Edward Luis</h4>
				             <p id="p-paraghraph-unitedstates">United States</p>
                             <img id="card-image-edwardluis"id="card-image-3"src="D:\html projects\stuart clark\images\1589809257.jpg" class="card-img-top" alt="...">
                                 <div class="card-body">
                                     <p class="card-text" id="p-paraghraph-uderimageincard" >Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                 </div>
							</div>
							</div>
							
						</div>
						
				
				 </div>
			
		
                <div class="col-sm-8">
					<div class="col-sm-8"><h2 id="h2-headding-yoyoyoga">YO YO YOGA</h2></div>
				    <hr id="line6" style="left:3%">
				    <h1 id="heading-text-col-sm-8" ><b style="color:#303030;font-size:120%">Categories:</b>: Yoga</h1>
			        <div style="width:91%;">
                        <p id="p-paragraph-front-form">
	    		             Through our expertise, technological knowledge, global presence and bespoke web solutions, we can help you transform your business, maximize performance and surpass the competition.
	            	    </p>
				        <p id="p-paragraph-front-form">
			                 We have a wide spectrum of expertise in web solutions within these industries, giving us the necessary skills and knowledge to help you increase your presence on the web.Through our expertise, technological knowledge, global presence and bespoke web solutions, we can help you transform your business, maximize performance and surpass the competition.
		    	        </p>
			            <p id="p-paragraph-front-form">
			                We have a wide spectrum of expertise in web solutions within these industries, giving us the necessary skills and knowledge to help you increase your presence on the web.
		       	        </p>
			            <p id="p-paragraph-front-form">
				             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				        </p>
				    </div>
						<hr id="line">
					    <div class="row">
                            <div class="col"id="col-requestaquote">
                                 <p id="explore-social">Explore us on Social Media</p>
                            </div>
                            <div class="col">
                                <div class="social-icons2">
								
                                    <a  href="https://www.facebook.com/" class="fa fa-facebook"></a>
                                    <a  href="https://www.twitter.com/" class="fa fa-twitter"></a>
                                    <a  href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
                                    <a  href="https://www.pinterest.com/" class="fa fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
					<div>
				        <h1 id="heading-h1-services">Services</h1>
				        <div>
						    <hr id="line6" style="left:3%">
						</div>
				    </div>
                    <div class="row" style="margin-right: 10%; margin-left: 3%; border-radius:1%;">
						<div class="accordion" id="accordionExample">
						  <div class="accordion-item accordion-item-style" id="acc-padding">
							  <button  id="acc-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								<img class="plus-img" src="D:\html projects\stuart clark\images\icons8-plus-50.png">
							  </button>
							   <h3 class="serv-head ">Breathing and Meditation Workshops</h3>
                            <p class="serv-para">$15.00<u id="u-code-style">Have a coupon code?</u></p>
                            <button class="button-top serv-button" role="button">Select Service</button>
							
							<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
							  	<p id="acc-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								</p>
							  </div>
							</div>
						  </div>
						  <div class="accordion-item accordion-item-style" id="acc-padding">
							<h2 class="accordion-header" id="headingTwo">
							  <button  id="acc-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<img class="plus-img" src="D:\html projects\stuart clark\images\icons8-plus-50.png">
							  </button>
							   <h3 class="serv-head">Pediatric Yoga Therapy </h3>
                            <p class="serv-para">$25.00  <u id="u-code-style">Have a coupon code?</u></p>
                            <button class="button-top serv-button" role="button">Select Service</button>
							</h2>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
							  	<p id="acc-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								</p>
								  </div>
							</div>
						  </div>
						  <div class="accordion-item accordion-item-style" id="acc-padding">
							<h2 class="accordion-header" id="headingThree">
							  <button  id="acc-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								<img class="plus-img" src="D:\html projects\stuart clark\images\icons8-plus-50.png">
							  </button>
							   <h3 class="serv-head">Private Lesson 60 mins</h3>
                            <p class="serv-para">$15.00 <u id="u-code-style">Have a coupon code?</u></p>
                            <button class="button-top serv-button" role="button">Select Service</button>
							</h2>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
							  	<p id="acc-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								</p>
								  </div>
							</div>
						  </div>
						  <div class="accordion-item accordion-item-style" id="acc-padding">
							<h2 class="accordion-header" id="headingThree">
							  <button  id="acc-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								<img class="plus-img" src="D:\html projects\stuart clark\images\icons8-plus-50.png">
							  </button>
							   <h3 class="serv-head">Private Lesson 90 mins</h3>
                            <p class="serv-para">$25.00 <u id="u-code-style">Have a coupon code?</u></p>
                            <button class="button-top serv-button" role="button">Select Service</button>
							</h2>
							<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
							  	<p id="acc-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								</p>
							  </div>
							</div>
						  </div>
						  <div class="accordion-item accordion-item-style" id="acc-padding">
							<h2 class="accordion-header" id="headingThree">
							  <button  id="acc-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								<img class="plus-img" src="D:\html projects\stuart clark\images\icons8-plus-50.png">
							  </button> <h3 class="serv-head"> Semi-Private Lesson (up to 8ppl) 60 mins </h3>
                            <p class="serv-para">$40.00  <u id="u-code-style">Have a coupon code?</u></p>
                            <button class="button-top serv-button" role="button">Select Service</button>
							</h2>
							<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								<p id="acc-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								</p>
							  </div>
							</div>
						  </div>
						  <div class="accordion-item accordion-item-style" id="acc-padding">
							<h2 class="accordion-header" id="headingThree">
							  <button id="acc-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
								<img class="plus-img" src="D:\html projects\stuart clark\images\icons8-plus-50.png">
							  </button>
							   <h3 class="serv-head">Semi-Private Lesson (up to 8ppl) 90 mins</h3>
                            <p class="serv-para">$35.00<u id="u-code-style">Have a coupon code?</u></p>
                            <button class="button-top serv-button" role="button">Select Service</button>
							</h2>
							<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								<p id="acc-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus tortor nec tellus sollicitudin lacinia id ultricies enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
								</p>
							  </div>
							</div>
						  </div>
						</div>			
					</div>
					<h2 id="contact-heading">Contact Information</h2>
					<hr id="line6" style="left:3%">
					<div class="container-fluid">
						<div class="row">
							<div class="col" id="contact-col1">
								<div class="mapouter" style="width:0%;">
										<div class="gmap_canvas" id="map-canvas">
											<iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=california&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
											<a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style>
											<a href="https://embedgooglemap.2yu.co">html embed google map</a>
											<style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style>
										</div>
								</div>
							</div>
							<div class="col" id="contact-col2">
								<p id="days">Monday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00 am to 06:00 pm</p>
								
								</p>
								<p id="days">Tuesday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00 am to 06:00 pm</p>
								<p id="days">Wednesday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00 am to 06:00 pm</p>
								<p id="days">Thursday&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00 am to 06:00 pm</p>
								<p id="days">Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08:00 am to 06:00 pm</p>
								<p id="days">Saturday&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</p>
								<p id="days">Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</p>
						
							</div>
							<div class="row">
								<div class="col" id="contact-col3">
									<p id="contact-subheading">Address</p>
									<p id="contact-info">235 West 48th Street NY, Texas, New York</p>
									<p id="contact-subheading">Email</p>
									<p id="contact-info">xyz19@gmail.com</p>
								</div>
							<div class="col" id="contact-col4">
								<p id="contact-subheading">Telephone</p>
								<p id="contact-info">Tel: +01 2344 567 895</p>
								<p id="contact-info">Mob: +1 2364 567 895</p>
								<p id="contact-subheading">Web</p>
								<p id="contact-info">https://aonetheme.com/latest-demo</p>
							</div>
							</div>
							<ul class="nav nav-pills">
							  <li class="nav-item" id="nav-hover">
								<a class="nav-link active" data-bs-toggle="pill" id="nav-style" href="#home">Language</a>
							  </li>
							  <li class="nav-item"  id="nav-hover" >
								<a class="nav-link" data-bs-toggle="pill"  id="nav-style" href="#menu1">Experience</a>
							  </li>
							  <li class="nav-item"  id="nav-hover">
								<a class="nav-link" data-bs-toggle="pill"  id="nav-style" href="#menu2">Certificates & Awards</a>
							  </li>
							</ul>
							<hr id="line" style="margin-left: 0px;margin-top: -3px;">

							<!-- Tab panes -->
							<div class="tab-content"  id="list-position">
							  <div class="tab-pane container active" id="home">
								<ul class="list-group list-group-horizontal list-positioning">
									<li class="list-group-item" id="list-border">
										<span id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/af.png" alt="">
										</span>
									Afrikns
									</li>
									<li class="list-group-item" id="list-border">
									<span style=""  id="image-border">
										<img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/ar.png" alt="">
									</span>
									 Arabic
									</li>
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/ca.png" alt="">
										</span>
										canada
									</li>
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/da.png" alt="">
										</span>	 
									Danish
									</li>
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/de.png" alt="">
										</span>
										German
									</li>
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/fr.png" alt="">
										</span>	
										French
									</li>
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/ga.png" alt="">
										</span> Irish
									</li>
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/th.png" alt="">
										</span>Thai
									</li>
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/flags/tr.png" alt="">
										</span>Turkish
									</li>
								</ul>
								
							
								</div>
								<div class="tab-pane container fade" id="menu1" style="line-height:0.8">

								<div id="menu1-internal">
									
									<p class="menu1-style"style="color:#555;font-size: 15px;font-weight: 400;">JAVA PROGRAMER</p>
									<p class="menu1-style" style="color: #777;">TATA CONSULTANCY Pvt. Ltd.</p>
									<p class="menu1-style" id="menu-style2-tab"  style="color:#767676">I am working as senior java programmer.</p>
									<span id="clock-menu1" class="exper-date"><i class="fa fa-clock-o"></i> Jul 01 2018</span>
								</div>
								</div>
								<div class="tab-pane container fade" id="menu2">
								<div class="row">
									<div class="col-sm-4 "   id="tab-img-2nd">
									<img src="D:\html projects\stuart clark\images\certificate-template-diploma-modern-design-260nw-1310317375.webp" id="certified-image" >
									</div>
									<div class="col-sm-8 " id="tab-2-certified">
										<p id="certified-paraghraph">Java Certified Programmer</p>
										<span id="clock-menu2" class="exper-date"><i class="fa fa-clock-o"></i>Jul 01 2018 <br><button class="button-60" role="button"> <img src="D:\html projects\stuart clark\images\downloads.png" id="download-icon" >View/Download</button></span>
										
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div>
						<h1 id="heading-h1-services" style="margin-left:0%;">Videos</h1>
						<hr id="line6">
						
						</div>
						<div id="demo" class="carousel slide" data-bs-ride="carousel">

						  <!-- Indicators/dots -->
						  <div class="carousel-indicators">
							<button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
							<button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
							<button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
						  </div>

						  <!-- The slideshow/carousel -->
						  <div class="carousel-inner" style="width:50%;margin-left:25%;">
							<div class="carousel-item active ">
							  <img src="C:\Users\admin\OneDrive\Desktop\project\img\hqdefault (1).jpg"alt="Los Angeles" class="d-block w-100" >
							</div>
							<div class="carousel-item  ">
							  <img src="C:\Users\admin\OneDrive\Desktop\project\img\hqdefault (2).jpg" alt="Chicago" class="d-block w-100">
							</div>
							<div class="carousel-item">
							  <img src="C:\Users\admin\OneDrive\Desktop\project\img\hqdefault.jpg"  alt="New York" class="d-block w-100" >
							</div>
						  </div>

						  <!-- Left and right controls/icons -->
						  <button class="carousel-control-prev" id="btn-cra" type="button" data-bs-target="#demo" data-bs-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						  </button>
						  <button class="carousel-control-next" id="btn-cra" type="button" data-bs-target="#demo" data-bs-slide="next">
							<span class="carousel-control-next-icon"></span>
						  </button>
						</div>
						<div>
						<ul class="nav nav-pills" style="padding: 4% 0 0 0;">
							  <li class="nav-item" id="nav-hover">
								<a class="nav-link active" data-bs-toggle="pill" id="nav-style" href="#home1">Amenities & Features</a>
							  </li>
							  <li class="nav-item"  id="nav-hover" >
								<a class="nav-link" data-bs-toggle="pill"  id="nav-style" href="#menu11">Qualification</a>
							  </li>
							  <li class="nav-item"  id="nav-hover">
								<a class="nav-link" data-bs-toggle="pill"  id="nav-style" href="#menu22">Documents</a>
							  </li>
							</ul>
							
							<hr id="line" style="margin-left: 0px;margin-top: -3px;">
						<div class="tab-content"  id="list-position">
							  <div class="tab-pane container active" id="home1">
								<ul class="list-group list-group-horizontal">
									<li class="list-group-item" id="list-border">
										<span id="image-border"><img id="image-style" src="https://aonetheme.com/service-finder-demo4/wp-content/uploads/2020/05/credit_card-20x20.png" alt="">
										</span>
									Accepts Credit Cards
									</li>
									<li class="list-group-item" id="list-border">
									<span style=""  id="image-border">
										<img id="image-style" src="	https://aonetheme.com/service-finder-demo4/wp-content/uploads/2020/05/coffee-1-20x20.png" alt="">
									</span>
									Coffee
									</li>
									<li class="list-group-item" id="list-border">
									<span  id="image-border"><img id="image-style" src="	https://aonetheme.com/service-finder-demo4/wp-content/uploads/2020/05/coupons-20x20.png" alt="">
									</span>
									Coupons
									</li>
								</ul>
								<ul class="list-group list-group-horizontal-sm">
									<li class="list-group-item" id="list-border">
										<span  id="image-border"><img id="image-style" src="	https://aonetheme.com/service-finder-demo4/wp-content/uploads/2020/05/car-20x20.png" alt="">
										</span>	 
									Parking street
									</li>
									<li class="list-group-item" id="list-border">
									<span  id="image-border"><img id="image-style" src="	https://aonetheme.com/service-finder-demo4/wp-content/uploads/2020/05/wheelchair-20x20.png" alt="">
									</span>
									 Wheelchair Accesible
									</li>
									<li class="list-group-item" id="list-border">
									<span  id="image-border"><img id="image-style" src="	https://aonetheme.com/service-finder-demo4/wp-content/uploads/2020/05/wifi-20x20.png" alt="">
									</span>	
									 Wireless Interne
									</li>
								</ul>
								</div>
								<div class="tab-pane container fade" id="menu11" style="line-height:0.8">

								<div id="menu1-internal">
									
									<p id="menu1-style"style="color:#555;font-size: 15px;font-weight: 400;">B.TECH</p>
									<p id="menu1-style" style="color: #777;">Charles Andrew University</p>
									<p id="menu1-style" style="color:#767676">I am an engineer and have B.Tech degree.</p>
									<span id="clock-menu1" class="exper-date"><i class="fa fa-clock-o"></i>2016-2019</span>
								</div>
								</div>
								<div class="tab-pane container fade" id="menu22">
									<table class="table">
									<tbody>
									  <tr>
										<td>
										<a download="New-Microsoft-Office-Excel-Worksheet-10.xlsx" href="https://aonetheme.com/service-finder-demo4/new-microsoft-office-excel-worksheet-11/?attachment_id=4419&amp;download_file=1">

                                            <strong class="price-bx"><i class="fa fa-download"></i></strong>

                                            <span class="service-title">New-Microsoft-Office-Excel-Worksheet-10.xlsx</span>

                                            </a>	</td>
										<td>
										<a download="new-microsoft-office-word-document-11" href="https://aonetheme.com/service-finder-demo4/new-microsoft-office-word-document-11/?attachment_id=4420&amp;download_file=1">

                                            <strong class="price-bx"><i class="fa fa-download"></i></strong>

                                            <span class="service-title">new-microsoft-office-word-document-11</span>

                                            </a>	</td>
									   
									  </tr>
									  <tr>
										<td>
									<a download="new-microsoft-office-word-document-11" href="https://aonetheme.com/service-finder-demo4/new-microsoft-office-word-document-11/?attachment_id=4420&amp;download_file=1">

                                            <strong class="price-bx"><i class="fa fa-download"></i></strong>

                                            <span class="service-title">new-microsoft-office-word-document-11</span>

                                            </a>	</td>
									   
									  </tr>
									 
									</tbody>
								  </table>
								
							</div>
							<h1 id="heading-h1-services" style="margin-left:0%;">Articles</h1>
							<hr id="line6">
							<div class="row article-style">
							  <div class="col-sm-3 article-r-col">
							  <img class="article-img"src="	https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/art-place.jpg" id="" >
							  <p class="article-content"><i class="fa fa-calendar-o" id="mini-calander" style="padding:0;width:30px;"></i>May17,2020</p>
							  <p class="article-content2"><i class="fa fa-comment-o" style="padding:0;width:30px;"></i>Comments(0)</p>
							  </div>
							  <div class="col-sm-8 col-l-article" style="padding:0 0 0 50px;">
								<h4 class="article-inner-heading"><a class="a-tag-article" href="https://aonetheme.com/service-finder-demo4/article/how-to-customize-your-wordpress-post-edit-screen-8/" target="_blank">How to Customize Your WordPress Post Edit Screen</a></h4>
								<div class="sf-provi-art-text p-tag-article">The WordPress admin is more customizable than most people realize. Did you know that you can rearrange the boxes in the [...]</div>
								<a class="sf-provi-art-btn a-tag-article2" href="https://aonetheme.com/service-finder-demo4/article/how-to-change-the-font-in-a-wordpress-post-8/" target="_blank">Read More</a>
							  </div>
							  </div>
							  <div class="row article-style">
							   <div class="col-sm-3 article-r-col">
							   <img class="article-img" src="	https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/art-place.jpg" id="" >
							  <p class="article-content"><i class="fa fa-calendar-o" id="mini-calander" style="padding:0;width:30px;"></i>May17,2020</p>
							  <p class="article-content2"><i class="fa fa-comment-o" style="padding:0;width:30px;"></i>Comments(0)</p>
							 </div>
							  <div class="col-sm-8 col-l-article" style="padding:0 0 0 50px;">
								<h4 class="article-inner-heading"><a class="a-tag-article" href="https://aonetheme.com/service-finder-demo4/article/how-to-copy-a-page-or-post-in-wordpress-9/" target="_blank">How to Copy a Page or Post in WordPress</a></h4>
							<div class="sf-provi-art-text p-tag-article">The WordPress admin is more customizable than most people realize. Did you know that you can rearrange the boxes in the [...]</div> 
								<a class="sf-provi-art-btn a-tag-article2" href="https://aonetheme.com/service-finder-demo4/article/how-to-copy-a-page-or-post-in-wordpress-9/" target="_blank">Read More</a>
							</div>
							  
							  </div>
							  <div class="row article-style">
							   <div class="col-sm-3 article-r-col">
							   <img  class="article-img"  src="	https://aonetheme.com/service-finder-demo4/wp-content/plugins/sf-booking/images/art-place.jpg" id="" >
							   <p class="article-content"><i class="fa fa-calendar-o" id="mini-calander" style="padding:0;width:30px;"></i>May17,2020</p>
							  <p class="article-content2"><i class="fa fa-comment-o" style="padding:0;width:30px;"></i>Comments(0)</p>
							  </div>
							  <div class="col-sm-8 col-l-article" style="padding:0 0 0 50px;">
								<h4 class="article-inner-heading"><a class="a-tag-article" href="https://aonetheme.com/service-finder-demo4/article/how-to-change-the-font-in-a-wordpress-post-8/" target="_blank">How to Change the Font in a WordPress Post</a><h4>
							<div class="sf-provi-art-text p-tag-article">The WordPress admin is more customizable than most people realize. Did you know that you can rearrange the boxes in the [...]
							
							</div>	 
								<a class="sf-provi-art-btn a-tag-article2" style="font-size:16px;" href="https://aonetheme.com/service-finder-demo4/article/how-to-copy-a-page-or-post-in-wordpress-9/" target="_blank">Read More</a>
							</div>
							  </div>
							  <div style="text-align:center;padding:45px 0;">
								<button class="button-18" role="button">MORE FROM THIS PROVIDER</button>
							  </div>
							  
							 						<ul class="nav nav-pills" style="padding: 4% 0 0 0;">
							  <li class="nav-item" id="nav-hover">
								<a class="nav-link active" data-bs-toggle="pill" id="nav-style" href="#home3">Q&A</a>
							  </li>
							  <li class="nav-item"  id="nav-hover" >
								<a class="nav-link" data-bs-toggle="pill"  id="nav-style" href="#menu3">Ask Questions</a>
							  </li>
							 
							</ul>
							<hr id="line" style="margin-left: 0px;margin-top: -3px;">
						<div class="tab-content"  id="list-position">
							  <div class="tab-pane container active" id="home3">
									<div class="m-4">
			<div class="accordion new-accordion" style="background-image:--bs-accordion-btn-icon:bi bi-plus" id="myAccordion">
				<div class="accordion-item" style="border:none;">
					<h2 class="accordion-header" id="headingOne">
						<button type="button" class="accordion-button accordiom-new collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne" id="acc-btn-2" style="background-image:none;">
						<a class="a-tag-acc2" href="https://aonetheme.com/service-finder-demo4/questions/how-many-demos-are-available-for-service-finder-theme-9/" target="_blank">How many demos are available for service finder theme?</a>
						</button>									
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
						<div class="card-body">
							<p class="p-tag-acc2">How many demos are available for service finder theme? <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank"></a></p>
						</div>
					</div>
				</div>
				<div class="accordion-item"  style="border:none;">
					<h2 class="accordion-header" id="headingTwo">
						<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"  id="acc-btn-2">
							<a class="a-tag-acc2" href="https://aonetheme.com/service-finder-demo4/questions/is-there-any-documentation-available-for-shortcodes-7/" target="_blank">Is there any documentation available for shortcodes?</a>
						</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
						<div class="card-body">
							<p class="p-tag-acc2">Is there any documentation available for shortcodes? <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank"></a></p>
						</div>
					</div>
				</div>
				<div class="accordion-item"  style="border:none;">
					<h2 class="accordion-header" id="headingThree">
						<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"  id="acc-btn-2">
							<a class="a-tag-acc2" href="https://aonetheme.com/service-finder-demo4/questions/is-there-any-video-tutorial-available-for-google-map-setup-7/" target="_blank">Is there any video tutorial available for Google Map setup?</a>
						</button>                     
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
						<div class="card-body">
							<p class="p-tag-acc2">Is there any video tutorial available for Google Map setup? <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank"></a></p>
						</div>
					</div>
				</div>
				<div class="accordion-item"  style="border:none;">
					<h2 class="accordion-header" id="headingThree">
						<button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" id="acc-btn-2">
						<a class="a-tag-acc2" href="https://aonetheme.com/service-finder-demo4/questions/is-there-any-video-tutorial-available-for-service-finder-theme-installation-7/" target="_blank">Is there any video tutorial available for service finder theme installation?</a>
						</button>                     
					</h2>
					<div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
						<div class="card-body">
							<p class="p-tag-acc2">Is there any video tutorial available for service finder theme installation? <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank"></a></p>
						</div>
					</div>
				</div>
			</div>
			</div>
								</div>
								</div>
								<div class="tab-pane container fade" id="menu3" style="line-height:0.8;                      text-align:center;">
									<img src="C:\Users\admin\OneDrive\Desktop\project\img\Screenshot (201).png" id="Image-acc-ask-questions" >
									<h4 id="last-heading">Get answers to your queries now</h4>
									<button class="button-18" style="margin-top:2%;" role="button">Ask Questions</button>
								</div>
								
								
							</div>
						</div>


				</div>
			</div>
		</div>
	</div>			
     </body>
</html>
